apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-microservices-alb
  namespace: kube-system
  annotations:
    # Ingress Core Settings
    alb.ingress.kubernetes.io/load-balancer-name: fiap-postech-alb-ingress
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/subnets: subnet-01397f0c989a8eec6, subnet-04ecfb1a724b6ff1f, subnet-06d363563fed39943
    alb.ingress.kubernetes.io/shield-advanced-protection: 'false'
    # Health Check Settings
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
    alb.ingress.kubernetes.io/healthcheck-port: traffic-port
    alb.ingress.kubernetes.io/healthcheck-path: /msproduto/actuator/health
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: '30'
    alb.ingress.kubernetes.io/healthcheck-timeout-seconds: '10'
    alb.ingress.kubernetes.io/success-codes: '200'
    alb.ingress.kubernetes.io/healthy-threshold-count: '3'
    alb.ingress.kubernetes.io/unhealthy-threshold-count: '3'
spec:
  ingressClassName: alb
  rules:
    - http:
        paths:
          - path: /mscliente
            pathType: Prefix
            backend:
              service:
                name: fiap-postech-service-cliente
                port:
                  number: 80
          - path: /msproduto
            pathType: Prefix
            backend:
              service:
                name: fiap-postech-service-produto
                port:
                  number: 80
          - path: /mspedido
            pathType: Prefix
            backend:
              service:
                name: fiap-postech-service-pedido
                port:
                  number: 80