apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-microservices
  annotations:
    # Ingress Core Settings
    kubernetes.io/ingress.class: "alb"
    alb.ingress.kubernetes.io/scheme: internet-facing
    # Health Check Settings
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
    alb.ingress.kubernetes.io/healthcheck-port: traffic-port
    alb.ingress.kubernetes.io/healthcheck-path: /msproduto/actuator/health
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: '30'
    alb.ingress.kubernetes.io/healthcheck-timeout-seconds: '10'
    alb.ingress.kubernetes.io/success-codes: '200'
    alb.ingress.kubernetes.io/healthy-threshold-count: '3'
    alb.ingress.kubernetes.io/unhealthy-threshold-count: '3'
spec:
  rules:
    - http:
        paths:
          - path: /mscliente/*
            pathType: Prefix
            backend:
                serviceName: fiap-postech-service-cliente
                servicePort: 80
          - path: /msproduto/*
            pathType: Prefix
            backend:
                serviceName: fiap-postech-service-produto
                servicePort: 80
          - path: /mspedido/*
            pathType: Prefix
            backend:
                serviceName: fiap-postech-service-pedido
                servicePort: 80